{
  "name": "search-leads",
  "version": "1.0.0",
  "description": "SearchLeads Backend API with Subscription Management",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node ./server.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "node dist/server.js",
    "prebuild": "npm run install-prisma-and-copy",
    "install-prisma-and-copy": "npm run postinstall && npm run copy-prisma",
    "copy-prisma": "mkdir -p dist/prisma && cp -r ./prisma/* ./dist/prisma",
    "postinstall": "npx prisma generate --schema ./prisma/schema.prisma",
    "migrate": "npx prisma migrate dev --name init",
    "db:generate": "npx prisma generate --schema ./prisma/schema.prisma",
    "db:push": "npx prisma db push --schema ./prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema ./prisma/schema.prisma",
    "test:db:start": "docker run -d --name searchleads-test-db -e POSTGRES_USER=testuser -e POSTGRES_PASSWORD=testpass123 -e POSTGRES_DB=searchleads_test -p 5433:5432 postgres:15",
    "test:db:stop": "docker stop searchleads-test-db && docker rm searchleads-test-db || true",
    "test:db:reset": "npx prisma db push --force-reset --schema=./prisma/schema.prisma",
    "test:db:setup": "npm run test:db:start && sleep 5 && npm run test:db:reset",
    "test:db:logs": "docker logs searchleads-test-db",
    "test:setup": "cd test-utils && npx ts-node seed-database.ts",
    "test:mock": "cd test-utils && npx ts-node mock-services.ts",
    "test:server": "cd test-utils && npx ts-node test-server.ts",
    "test:run": "cd test-utils && npx ts-node test-runner.ts",
    "test:webhook": "cd test-utils && npx ts-node webhook-simulator.ts",
    "test:complete": "npm run test:run",
    "test:all": "npm run test:setup && npm run test:run",
    "test:full": "npm run test:db:setup && npm run test:complete",
    "test:manual": "echo '🐛 Manual mode: Run npm run test:mock, npm run test:server, npm run test:run in separate terminals'",
    "test:clean": "npm run test:db:stop",
    "test:health": "curl -f http://localhost:3001/health && echo ' ✅' && curl -f http://localhost:3002/health && echo ' ✅'",
    "test:status": "echo '🔍 Checking services...' && npm run test:health",
    "lint": "echo 'Add your linting command here'",
    "format": "echo 'Add your formatting command here'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "api",
    "subscription",
    "stripe",
    "lead-generation",
    "nodejs",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@prisma/client": "^6.11.1",
    "@supabase/supabase-js": "^2.45.1",
    "aws-sdk": "^2.1692.0",
    "better-sqlite3": "^11.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "quick.db": "^9.1.7",
    "stripe": "^17.5.0",
    "twilio": "^5.3.2",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.0",
    "prisma": "^6.11.1",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.4"
  }
}
